*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  
  }

body{
    background-color: #F0EEED;
    font-family: sans-serif;
    text-align: center;
    

}
main{
    min-height: 90vh;
}
a {
    color: black;
    text-decoration: none;
    
}
.card{
    margin:15px;
    background-color: #C92C6D;
}
.banner-nav{
    background-color: #609EA2;
    text-align: center;
    display: inline-block; 


}

.search{
    margin-left: 60%;
    flex-wrap: wrap;
}


.btn-primary{
    background-color: #609EA2;
}

.home{
    background-color: #609EA2;
    width: 100%;
    height: 30%;
    
    
}



.category{
    display: flex;
    align-items:center;
    padding: 1rem;
}






input{
    margin: 10px;
}
table, tr, th,td{
    border: solid 3px #243763;
    border-collapse: collapse;
    margin:50px;
    text-align: center;
    
}
tr>td {
 min-width: 100px;
}



.table.tableStatistics{
   
   display:flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   padding:18px ;
  
}
h3.table1{
    font-family: sans-serif;
    color: #c92c6d;
}

.table{
       
   
  
    border: solid 3px #243763;
    border-collapse: collapse;
    margin:50px;
    text-align: center;
    
    
    
    
}
.table th{
    background-color:#C92C6D;
    padding: 7px;

}

.contact{
    padding:150px;
}

.details{
    padding-top:30px;
    align-items: center;
}

.card-body{
    height: 25rem;
}

.card-img-top{
    width: 286px;
    height: 190.56px;

}
footer{
    min-height: 3vh;
    background-color: #609EA2;
   
}



footer img{
    width: 30px;
    height:30px;
    margin: 7px;
    border-radius:20%;
    background-color: #609EA2;
    
    
}